{
  "name": "chatcat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "4.4.0"
  },
  "scripts": {
    "start": "node app.js"
  },
   "dependencies": {
    "express": "4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rachedrd/nodeChatapp"
  },
  "author": "rached nemr",
  "license": "MIT"
}
